# eventful

./: .gitignore  README.md  eventful.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  eventful.db
API/Controllers/: AccountController.cs  BaseController.cs  EventsController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  ValuesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: HttpExtensions.cs
API/Extensions/Configurations/: AutoMapperConfig.cs  CommonConfig.cs  ConfigureServicesExtension.cs  CorsConfig.cs  DbContextConfig.cs  FluentValidationConfig.cs  IConfigurable.cs  IdentityServicesConfig.cs  MediatRConfig.cs  SwaggerConfig.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.836ab41c.chunk.css  2.836ab41c.chunk.css.map  main.c07af680.chunk.css  main.c07af680.chunk.css.map
API/wwwroot/static/js/: 2.8f8cdf63.chunk.js  2.8f8cdf63.chunk.js.LICENSE.txt  2.8f8cdf63.chunk.js.map  2.c4dd4d0b.chunk.js  2.c4dd4d0b.chunk.js.map  3.f5e244bb.chunk.js  3.f5e244bb.chunk.js.map  main.2e9f9275.chunk.js  main.2e9f9275.chunk.js.map  main.3d3ea5f3.chunk.js  main.3d3ea5f3.chunk.js.map  runtime-main.de9f7b5d.js  runtime-main.de9f7b5d.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  UpdateAttendance.cs
Application/Activities/Create/: CreateActivity.cs  CreateActivityValidator.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Domain/Models/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  UserFollowing.cs
Domain/Repositories/: IValuesRepository.cs
IOC/Configurations/: ConfigureServicesExtensions.cs  DbContextConfig.cs  IConfigurable.cs  ValuesConfig.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  SeedData.cs
Persistence/Migrations/: 20201226111644_InitialCreate.Designer.cs  20201226113101_SeedValues.Designer.cs  20201226113101_SeedValues.cs  20210114155718_ActivityTableAdded.Designer.cs  20210114155718_ActivityTableAdded.cs  20210402043404_IdentityAdded.Designer.cs  20210410095137_ActivityAttendee.Designer.cs  20210410095137_ActivityAttendee.cs  20210410123012_AddCancellationProperty.Designer.cs  20210410123012_AddCancellationProperty.cs  20210810053650_PhotoEnityAdded.Designer.cs  20210810053650_PhotoEnityAdded.cs  20211011121922_CommentEntityAdded.Designer.cs  20211028115504_FollowingEnitityAdded.Designer.cs  20211028115504_FollowingEnitityAdded.cs  20211125141746_PGInitial.Designer.cs  20211125141746_PGInitial.cs  20220208120510_PGInitial.Designer.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: ValuesRepository.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: index.tsx
(+51 files in other folders)
